proto/lobby.proto

syntax = "proto3";
package lobby;

import "common.proto";



//请求大厅信息
message Info2S{

}

//返回大厅信息
message Info2C{
    repeated common.Room rooms = 1; //房间列表
    uint32 role_num  = 2; //大厅玩家数量
    uint32 room_id = 3;
}


//大厅订阅心跳
message Heart2S{
}


//更新房间简要
message UpdateRoom2C{
    common.Room room = 1;    //更新房间简要信息
}

//移除房间ID
message RemoveRoom2C{
    uint32 room_id = 1; //房间ID
}


//创建房间
message CreatRoom2S{
    uint32 type = 1;    //创建房间类型
    uint32 member_cap = 2; //成员上限
    uint32 password = 3;  //密码
}


//创建房间成功
message CreatRoom2C{   
}


//加入房间
message JoinRoom2S{
    uint32 room_id = 1; //房间ID
    string password = 2; //密码
}


//加入房间
message JoinRoom2C{
}




